<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wildlife"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wildlife_scientific"
        android:layout_width="241dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="361dp"
        android:text="@string/wildlife_sname" />

    <ImageView
        android:id="@+id/wildlife_pic"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:contentDescription="@string/wildlife_pic"
        app:srcCompat="@drawable/avatar_bear" />

    <TextView
        android:id="@+id/wildlife_common"
        android:layout_width="237dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="309dp"
        android:text="@string/wildlife_cname" />

</RelativeLayout>