<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="29dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/psswrd_new2"
        android:layout_width="132dp"
        android:layout_height="58dp"
        android:layout_below="@+id/psswrd_new"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="356dp"
        android:text="@string/psswrd_confirm"
        android:textColor="#4465B3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/psswrd_new"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="162dp"
        android:text="@string/psswrd_new"
        android:textColor="#4465B3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/psswrd_header"
        android:layout_width="354dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="37dp"
        android:text="@string/psswrd_update"
        android:textColor="#4465B3"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/psswrd_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginBottom="282dp"
        android:background="#85A9FF"
        android:text="@string/psswrd_cancel"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/psswrd_update"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="281dp"
        android:background="#FF7A5E"
        android:text="@string/psswrd_change"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/psswrd_error"
        android:layout_width="351dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="81dp"
        android:textColor="@color/colorError"
        android:textSize="15sp" />


</RelativeLayout>