<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="28dp">

    <TextView
        android:id="@+id/log_wildlife_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congrats! You logged a new wildlife sighting!\nIf you like, you can give it a nickname."/>

    <EditText
        android:id="@+id/wildlife_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log_wildlife_dialog_text"
        android:layout_marginTop="10dp"
        android:hint="Nickname"
        android:maxLength="30"/>

</android.widget.RelativeLayout>